src/html/piechart/index.jade
extends /_layouts/base

block vars
  include /_settings/data

  - var metaTitle = 'Pie Chart';
  
block content
  .l-main.u-margin--b
    .l-content
      .l-content__menubtn
        include /_partials/g-menubtn
      .l-content__head.u-color--01
        .l-content__head__inner
          h1.contents-title.u-pad--a Pie Chart
        .l-content__head__btns.u-pad--b.u-txta--r
          button.js-reset.c-btn--reset Data Reset
      .l-content__body.u-txta--c
        .l-content__body__inner#stage-PieChart
          
  include /_partials/g-sidebar
  include /_partials/g-footer
  
block js
  script(type="application/javascript", src="../assets/js/main.js")

barchart/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Bar Chart</title>
    <link rel="stylesheet" href="/assets/css/style.css?v"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="l-main u-margin--b">
      <div class="l-content">
        <div class="l-content__menubtn">
          <div id="js-menubtn" class="c-menubtn"><span class="c-menubtn-bar c-menubtn-bar-top"></span><span class="c-menubtn-bar c-menubtn-bar-middle"></span><span class="c-menubtn-bar c-menubtn-bar-bottom"></span></div>
        </div>
        <div class="l-content__head u-color--01">
          <div class="l-content__head__inner">
            <h1 class="contents-title u-pad--a">Bar Chart</h1>
          </div>
          <div class="l-content__head__btns u-pad--b u-txta--r">
            <button class="js-reset c-btn--reset">Data Reset</button>
          </div>
        </div>
        <div class="l-content__body u-txta--c">
          <div id="stage-BarChart" class="l-content__body__inner"></div>
        </div>
      </div>
    </div>
    <div id="js-sidebar" class="l-sidebar u-color--sidebar">
      <div class="l-sidebar__inner">
        <ul class="l-sidebar__link-list">
          <li class="link-list__item"><a href="/">Home</a></li>
          <li class="link-list__item"><a href="/barchart/index.html">Bar Chart</a></li>
          <li class="link-list__item"><a href="/columnchart/index.html">Column Chart</a></li>
          <li class="link-list__item"><a href="/linechart/index.html">line Chart</a></li>
          <li class="link-list__item"><a href="/piechart/index.html">Pie Chart</a></li>
        </ul>
      </div>
    </div>
    <div class="l-footer u-color--footer">
      <div class="l-footer__inner u-pad--a"><span class="description">d3-collection</span></div>
    </div>
    <script type="application/javascript" src="../assets/js/main.js"></script>
  </body>
</html>
